<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369"/>
    <PackageReference Include="MaxMind.Db" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WASDMenuAPI">
      <HintPath>/home/rabbit/Dokumenty/Github/supermoce_cs2/WASDMenuAPI/bin/Debug/net10.0/WASDMenuAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
