# supermoce_cs2

./: .gitignore  Jackal.cs  OPTIMIZATION_PLAN.md  jRandomSkills.cs  jRandomSkills.csproj  readme.md  supermoce_cs2.sln
BrokenSkills/: KFC.cs  LongFlame.cs  LongZeus.cs  MegaMoly.cs  Shade.cs
WASDMenuAPI/: WASDMenuAPI.cs  WASDMenuAPI.csproj  WASDMenuAPI.deps.json
WASDMenuAPI/Classes/: WasdManager.cs  WasdMenu.cs  WasdMenuPlayer.cs
command/: VoteSystem.cs
jRandomSkills - SRC Files/: jRandomSkills.cs  jRandomSkills.csproj
jRandomSkills - SRC Files/command/: Command.cs  VoteSystem.cs
jRandomSkills - SRC Files/lang/: pl.json
jRandomSkills - SRC Files/player/: Debug.cs  ISkill.cs  PlayerEvents.cs  PlayerOnTick.cs
jRandomSkills - SRC Files/player/skills/: Aimbot.cs  Airstrike.cs  AmmoStrip.cs  Anomaly.cs  AntyFlash.cs  AntyHead.cs  Armored.cs  Assassin.cs  Astronaut.cs  Baseball.cs  Behind.cs  BrokenKnee.cs  Catapult.cs  ChaoticDamage.cs  Chicken.cs  Commando.cs  Cutter.cs  Darkness.cs  Dash.cs  Deactivator.cs  Disarmament.cs  Dopamine.cs  Dracula.cs  Duplicator.cs  Dwarf.cs  EnemyFire.cs  EnemySpawn.cs  Evade.cs  ExplosiveShot.cs  FalconEye.cs  FastEscape.cs  FireBullets.cs  Fireball.cs  Flash.cs  Fortnite.cs  Fov.cs  FriendlyFire.cs  FrozenDecoy.cs  Gambler.cs  Ghost.cs  (+84 more)
jRandomSkills - SRC Files/utils/: ActiveSkillFramework.cs  Command.cs  Config.cs  CustomTraceResult.cs  Findtarget.cs  Localization.cs  MenuSkillFramework.cs  PassiveSkillFramework.cs  RayTrace.cs  SkillConfigs.cs  SkillUtils.cs
lang/: pl.json
player/: ISkill.cs  PlayerEvents.cs  PlayerOnTick.cs
player/skills/: Aimbot.cs  Anomaly.cs  AntyFlash.cs  AntyHead.cs  Armored.cs  Assassin.cs  Astronaut.cs  Behind.cs  Catapult.cs  Chicken.cs  Commando.cs  Cutter.cs  Darkness.cs  Deactivator.cs  Deaf.cs  Disarmament.cs  Dopamine.cs  Dracula.cs  Duplicator.cs  Dwarf.cs  EnemySpawn.cs  Evade.cs  ExplosiveShot.cs  FalconEye.cs  FireBullets.cs  Flash.cs  Fortnite.cs  Fov.cs  FriendlyFire.cs  FrozenDecoy.cs  Ghost.cs  Glaz.cs  Glitch.cs  Glue.cs  GodMode.cs  HealingSmoke.cs  HolyHandGrenade.cs  Impostor.cs  InfiniteAmmo.cs  Jackal.cs  (+48 more)
source/: Supermoce.cs  Supermoce.csproj
source/player/: ISkill.cs  PlayerEvents.cs  PlayerOnTick.cs
source/player/skills/: Aimbot.cs  Dash.cs  (+120 more)
source/utils/: ActiveSkillFramework.cs  Command.cs  Findtarget.cs  MenuSkillFramework.cs  PassiveSkillFramework.cs  SkillConfigs.cs  SkillUtils.cs
utils/: Config.cs  SkillUtils.cs
